<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>


asd help me
<input id="txtibnpu" /><button id="buddon">asd</button>
<div id="messege_field"></div>

<script src="/socket.io/socket.io.js"></script> 
<script>
var socket=io();
var inp=document.getElementById('buddon');
var txtinput=document.getElementById('txtibnpu');
var board=document.getElementById('messege_field');
inp.addEventListener('click',func);

function func(){
socket.emit('msg',txtinput.value);
}

socket.on('msg',function(data){
	var item=document.createElement('p');
	item.textContent=data;
	board.appendChild(item);


});




</script>
</body>
</html>



